{
  "name": "calculator",
  "version": "1.0.0",
  "description": "React Calculator",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "javascript",
    "calculator"
  ],
  "author": "Erik O.",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
